<!ENTITY prefwindow.title "Skip Cert Error-ի կարգավորումները">
<!ENTITY pane1.title "Skip Cert Error-ի կարգավորումները">
<!ENTITY bool_enabled.label "Միացնել շրջանցելը">
<!ENTITY bool_enabled.accesskey "E">
<!ENTITY bool_add_temporary_exceptions.label "Հավելել բացառությունները որպես ժամանակավոր">
<!ENTITY bool_add_temporary_exceptions.accesskey "T">
<!ENTITY bool_notify.label "Տեղեկացումներ">
<!ENTITY bool_notify.accesskey "N">
<!ENTITY bypass_domains.label "Տիրույթի սպիտակ ցուցակը.">
<!ENTITY bypass_domains.tooltip "Մեկ տիրույթ ամեն տողում (օր.՝ .mozilla.org, 192.168.) — ԿՇՐՋԱՆՑՎԻ ԱՌԱՆՑ ՍՏՈՒԳԵԼՈՒ:">
<!ENTITY bypass_errors "Շրջանցել սխալը, երբ cert-ը՝">
<!ENTITY bool_bypass_issuer_not_trusted.label "անվստահելի հարցնողից է">
<!ENTITY bool_bypass_issuer_not_trusted.accesskey "U">
<!ENTITY bool_bypass_issuer_unknown.label "անհայտ հարցնողից է">
<!ENTITY bool_bypass_issuer_unknown.accesskey "I">
<!ENTITY bool_bypass_self_signed.label "ինքնաստորագրված է">
<!ENTITY bool_bypass_self_signed.accesskey "G">
<!ENTITY bool_bypass_domain_mismatch.label "ունի տիրույթի անհամապատասխանեցում">
<!ENTITY bool_bypass_domain_mismatch.accesskey "D">
