<!ENTITY prefwindow.title "Préférences Skip Cert Error">
<!ENTITY pane1.title "Préférences Skip Cert Error)">
<!ENTITY bool_enabled.label "Activer l'outrepassement">
<!ENTITY bool_enabled.accesskey "E">
<!ENTITY bool_add_temporary_exceptions.label "Ajouter les exceptions comme temporaires">
<!ENTITY bool_add_temporary_exceptions.accesskey "T">
<!ENTITY bool_silent_mode.label "Mode silencieux (ne demande pas avant
                                 d'ajouter l'exception)">
<!ENTITY bool_silent_mode.accesskey "S">
<!ENTITY bypass_errors "Outrepasser si le certificat est:">
<!ENTITY bool_bypass_issuer_unknown.label "d'émetteur inconnu">
<!ENTITY bool_bypass_issuer_unknown.accesskey "I">
<!ENTITY bool_bypass_self_signed.label "auto-signé">
<!ENTITY bool_bypass_self_signed.accesskey "G">
