<!ENTITY prefwindow.title "Preferências do Skip Cert Error">
<!ENTITY pane1.title "Preferências do Skip Cert Error">
<!ENTITY bool_enabled.label "Habilitar ignorar">
<!ENTITY bool_enabled.accesskey "H">
<!ENTITY bool_add_temporary_exceptions.label "Adicionar a exceção como temporária">
<!ENTITY bool_add_temporary_exceptions.accesskey "T">
<!ENTITY bool_notify.label "Notificações">
<!ENTITY bool_notify.accesskey "N">
<!ENTITY bypass_domains.label "Lista branca de domínios:">
<!ENTITY bypass_domains.tooltip "Um domínio por linha (exemplo: .mozilla.org) — IGNORADO SEM VERIFICAÇÃO !">
<!ENTITY bypass_errors "Ignorar erros quando o certificado:">
<!ENTITY bool_bypass_issuer_not_trusted.label "é de um emissor não confiável">
<!ENTITY bool_bypass_issuer_not_trusted.accesskey "n">
<!ENTITY bool_bypass_issuer_unknown.label "é de um emissor desconhecido">
<!ENTITY bool_bypass_issuer_unknown.accesskey "e">
<!ENTITY bool_bypass_self_signed.label "é auto-assinado">
<!ENTITY bool_bypass_self_signed.accesskey "s">
<!ENTITY bool_bypass_domain_mismatch.label "tem incompatibilidade de domínio">
<!ENTITY bool_bypass_domain_mismatch.accesskey "D">
