<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://sce/locale/options.dtd">
<prefwindow id="sce-preferences"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&prefwindow.title;"
            onload="sceUIOptions.onLoad();">

  <script type="application/x-javascript" src="options.js" />

  <prefpane id="pane1" label="&pane1.title;">

    <preferences>
      <preference id="pref_bool_enabled"
                  name="extensions.sce.enabled" type="bool"/>
      <preference id="pref_bool_add_temporary_exceptions"
                  name="extensions.sce.add_temporary_exceptions" type="bool"/>
      <preference id="pref_bool_notify"
                  name="extensions.sce.notify" type="bool"/>
      <preference id="pref_bool_bypass_self_signed"
                  name="extensions.sce.bypass_self_signed" type="bool"/>
      <preference id="pref_bool_bypass_issuer_not_trusted"
                  name="extensions.sce.bypass_issuer_not_trusted" type="bool"/>
      <preference id="pref_bool_bypass_issuer_unknown"
                  name="extensions.sce.bypass_issuer_unknown" type="bool"/>
      <preference id="pref_bool_bypass_domain_mismatch"
                  name="extensions.sce.bypass_domain_mismatch" type="bool"/>
    </preferences>

    <groupbox>
      <caption>
      <checkbox id="ui_enabled" preference="pref_bool_enabled"
                label="&bool_enabled.label;"
                accesskey="&bool_enabled.accesskey;"
                oncommand="sceUIOptions.toggleDisable_All(this.checked);"/>
      </caption>
      <checkbox id="ui_add_temporary_exceptions"
                preference="pref_bool_add_temporary_exceptions"
                label="&bool_add_temporary_exceptions.label;"
                accesskey="&bool_add_temporary_exceptions.accesskey;"/>
      <checkbox id="ui_notify" preference="pref_bool_notify"
                label="&bool_notify.label;"
                accesskey="&bool_notify.accesskey;"/>
      <groupbox id="ui_bypass_errors">
        <caption label="&bypass_errors;"/>
        <checkbox id="ui_bypass_self_signed"
                  preference="pref_bool_bypass_self_signed"
                  label="&bool_bypass_self_signed.label;"
                  accesskey="&bool_bypass_self_signed.accesskey;"
                  oncommand="sceUIOptions.toggleCheck_BypassIssuerNotTrusted(this.checked);"/>
        <checkbox id="ui_bypass_issuer_not_trusted"
                  preference="pref_bool_bypass_issuer_not_trusted"
                  label="&bool_bypass_issuer_not_trusted.label;"
                  accesskey="&bool_bypass_issuer_not_trusted.accesskey;"/>
        <checkbox id="ui_bypass_issuer_unknown"
                  preference="pref_bool_bypass_issuer_unknown"
                  label="&bool_bypass_issuer_unknown.label;"
                  accesskey="&bool_bypass_issuer_unknown.accesskey;"/>
        <checkbox id="ui_bypass_domain_mismatch"
                  preference="pref_bool_bypass_domain_mismatch"
                  label="&bool_bypass_domain_mismatch.label;"
                  accesskey="&bool_bypass_domain_mismatch.accesskey;"/>
      </groupbox>
    </groupbox>

  </prefpane>

</prefwindow>
