<!ENTITY prefwindow.title "Skip Cert Error preferences">
<!ENTITY pane1.title "Skip Cert Error preferences">
<!ENTITY bool_enabled.label "Enable bypass">
<!ENTITY bool_enabled.accesskey "E">
<!ENTITY bool_add_temporary_exceptions.label "Add the exceptions as temporary">
<!ENTITY bool_add_temporary_exceptions.accesskey "T">
<!ENTITY bool_notify.label "Notifications">
<!ENTITY bool_notify.accesskey "N">
<!ENTITY bypass_domains.label "Skip domains:">
<!ENTITY bypass_domains.tooltip "One by line (e.g. '.mozilla.org'). Precedes all other conditions">
<!ENTITY bypass_errors "Bypass error when cert:">
<!ENTITY bool_bypass_issuer_not_trusted.label "is from untrusted issuer">
<!ENTITY bool_bypass_issuer_not_trusted.accesskey "U">
<!ENTITY bool_bypass_issuer_unknown.label "is from unknown issuer">
<!ENTITY bool_bypass_issuer_unknown.accesskey "I">
<!ENTITY bool_bypass_self_signed.label "is self-signed">
<!ENTITY bool_bypass_self_signed.accesskey "G">
<!ENTITY bool_bypass_domain_mismatch.label "has domain mismatch">
<!ENTITY bool_bypass_domain_mismatch.accesskey "D">
